{
  "version": 2,
  "builds": [
    {
      "src": "Build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Build/$1"
    }
  ],
  "headers": [
    {
      "source": "/Build/(.*)",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "gzip"
        }
      ]
    }
  ]
}
